Понедельник 8:00 10701118 САиММ Борисова.
Понедельник 9:55 10701118 ООП Иванченко.
Понедельник 11:30 10701118 РПвВС Гурский.
Понедельник 11:30 10701118 ООП Иванченко.
Понедельник 8:00 10701218 САиММ Борисова.
Понедельник 9:55 10701218 ООП Иванченко.
Понедельник 11:30 10701218 САиММ Борисова.
Понедельник 11:30 10701218 САОД Мелещенко.
Понедельник 8:00 10702118 САиММ Борисова.
Понедельник 9:55 10702118 КСиС Белова.
Понедельник 9:55 10702118 Джава Прибыльская.
Понедельник 8:00 10702218 САиММ Борисова.
Понедельник 9:55 10702218 СП Разоренов.
Понедельник 9:55 10702218 РПвВС Гурский.
Понедельник 11:40 10702218 КСиС Белова.
Понедельник 11:40 10702218 Джава Прибыльская.
Вторник 8:00 10701118 КСиС Белова.
Вторник 9:55 10701118 Матем Катковская.
Вторник 11:40 10701118 Физра Якубовский.
Вторник 8:00 10701218 КСиС Белова.
Вторник 9:55 10701218 Матем Катковская.
Вторник 11:40 10701218 Физра Якубовский.
Вторник 13:25 10701218 РПвВс Гурский.
Вторник 13:25 10701218 ООП Иванченко.
Вторник 8:00 10702118 ООП Иванченко.
Вторник 9:55 10702118 Матем Катковская.
Вторник 11:40 10702118 Физра Якубовский.
Вторник 13:25 10702118 Джава Прибыльская.
Вторник 13:25 10702118 КСиС Белова.
Вторник 8:00 10702218 ООП Иванченко.
Вторник 9:55 10702218 Матем Катковская.
Вторник 11:40 10702218 Физра Якубовский.
Среда 8:00 10701118 ОС Станкевич.
Среда 9:55 10701118 ООП Иванченко.
Среда 9:55 10701118 РПвВС Гурский.
Среда 11:40 10701118 ОС Станкевич.
Среда 11:40 10701118 КСиС Белова.
Среда 8:00 10701218 ОС Станкевич.
Среда 9:55 10701218 ОС Станкевич.
Среда 9:55 10701218 КСиС Белова.
Среда 11:40 10701218 ООП Иванченко.
Среда 11:40 10701218 РПвВс Гурский.
Среда 8:00 10702118 ООП Иванченко.
Среда 8:00 10702118 САиММ Борисова.
Среда 9:55 10702118 СП Разоренов.
Среда 11:30 10702118 Джава Прибыльская.
Среда 13:25 10702118 СП Разоренов.
Среда 13:25 10702118 РПвВС Гурский.
Среда 8:00 10702218 Джава Прибыльская.
Среда 8:00 10702218 КСиС Белова.
Среда 9:55 10702218 СП Разоренов.
Среда 11:30 10702218 Джава Прибыльская.
Четверг 8:00 10701118 КСиС Белова.
Четверг 8:00 10701118 Логика Дождикова.
Четверг 9:55 10701118 Матем Катковская.
Четверг 9:55 10701118 Логика Дождикова.
Четверг 11:40 10701118 КСиС Белова.
Четверг 11:40 10701118 ОС Станкевич.
Четверг 13:25 10701118 САиММ Стальцова.
Четверг 13:25 10701118 САОД Мелещенко.
Четверг 8:00 10701218 КСиС Белова.
Четверг 8:00 10701218 Логика Дождикова.
Четверг 9:55 10701218 ОС Станкевич.
Четверг 9:55 10701218 КСиС Белова.
Четверг 11:40 10701218 Матем Катковская.
Четверг 11:40 10701218 Логика Дождикова.
Четверг 8:00 10702118 Логика Дождикова.
Четверг 9:55 10702118 Логика Дождикова.
Четверг 9:55 10702118 Матем Катковская.
Четверг 11:30 10702118 РПвВС Гурский.
Четверг 11:30 10702118 СП Разоренов.
Четверг 8:00 10702218 Логика Дождикова.
Четверг 9:55 10702218 РПвВС Гурский.
Четверг 9:55 10702218 СП Разоренов.
Четверг 11:30 10702218 Матем Катковская.
Четверг 11:30 10702218 Логика Дождикова.
Пятница 8:00 10701118 САОД Мелещенко.
Пятница 9:55 10701118 РПвВС Гурский.
Пятница 11:40 10701118 Физра Якубовский.
Пятница 13:25 10701118 ОС Станкевич.
Пятница 8:00 10701218 САОД Мелещенко.
Пятница 9:55 10701218 РПвВС Гурский.
Пятница 11:40 10701218 Физра Якубовский.
Пятница 13:25 10701218 ОС Станкевич.
Пятница 8:00 10702118 КСиС Белова.
Пятница 9:55 10702118 РПвВС Гурский.
Пятница 11:40 10702118 Физра Якубовский.
Пятница 8:00 10702218 КСиС Белова.
Пятница 9:55 10702218 РПвВС Гурский.
Пятница 11:40 10702218 Физра Якубовский.
Пятница 13:25 10702218 ООП Иванченко.
Пятница 13:25 10702218 САиММ Борисова.
Суббота 9:55 10701118 Политология Саморядов.
Суббота 11:40 10701118 Политология Саморядов.
Суббота 11:40 10701118 ОИБГ Рогач.
Суббота 13:25 10701118 ОИБГ Рогач.
Суббота 8:00 10701218 Политология Саморядов.
Суббота 9:55 10701218 Политология Саморядов.
Суббота 11:40 10701218 ОИБГ Рогач.
Суббота 13:25 10701218 ОИБГ Рогач.
Суббота 9:55 10702118 Политология Саморядов.
Суббота 11:40 10702118 ОИБГ Рогач.
Суббота 8:00 10702218 Политология Саморядов.
Суббота 9:55 10702218 Политология Саморядов.
Суббота 11:40 10702218 ОИБГ Рогач.