D:\10710218\KsisKursach\TimeTable\bin\Debug\TimeTable.exe.config
D:\10710218\KsisKursach\TimeTable\bin\Debug\TimeTable.exe
D:\10710218\KsisKursach\TimeTable\bin\Debug\TimeTable.pdb
D:\10710218\KsisKursach\TimeTable\obj\Debug\TimeTable.Form1.resources
D:\10710218\KsisKursach\TimeTable\obj\Debug\TimeTable.Properties.Resources.resources
D:\10710218\KsisKursach\TimeTable\obj\Debug\TimeTable.csproj.GenerateResource.cache
D:\10710218\KsisKursach\TimeTable\obj\Debug\TimeTable.exe
D:\10710218\KsisKursach\TimeTable\obj\Debug\TimeTable.pdb
D:\10710218\KsisKursach\TimeTable\obj\Debug\TimeTable.csprojAssemblyReference.cache
D:\10710218\KsisKursach\TimeTable\obj\Debug\TimeTable.UserEntrance.resources
D:\10710218\KsisKursach\TimeTable1\bin\Debug\TimeTable.exe.config
D:\10710218\KsisKursach\TimeTable1\bin\Debug\TimeTable.exe
D:\10710218\KsisKursach\TimeTable1\bin\Debug\TimeTable.pdb
D:\10710218\KsisKursach\TimeTable1\obj\Debug\TimeTable.csprojAssemblyReference.cache
D:\10710218\KsisKursach\TimeTable1\obj\Debug\TimeTable.Form1.resources
D:\10710218\KsisKursach\TimeTable1\obj\Debug\TimeTable.Properties.Resources.resources
D:\10710218\KsisKursach\TimeTable1\obj\Debug\TimeTable.UserEntrance.resources
D:\10710218\KsisKursach\TimeTable1\obj\Debug\TimeTable.csproj.GenerateResource.cache
D:\10710218\KsisKursach\TimeTable1\obj\Debug\TimeTable.exe
D:\10710218\KsisKursach\TimeTable1\obj\Debug\TimeTable.pdb
