D:\10710218\KsisKursach\Server\bin\Debug\netcoreapp3.1\Server.exe
D:\10710218\KsisKursach\Server\bin\Debug\netcoreapp3.1\Server.deps.json
D:\10710218\KsisKursach\Server\bin\Debug\netcoreapp3.1\Server.runtimeconfig.json
D:\10710218\KsisKursach\Server\bin\Debug\netcoreapp3.1\Server.runtimeconfig.dev.json
D:\10710218\KsisKursach\Server\bin\Debug\netcoreapp3.1\Server.dll
D:\10710218\KsisKursach\Server\bin\Debug\netcoreapp3.1\Server.pdb
D:\10710218\KsisKursach\Server\obj\Debug\netcoreapp3.1\Server.csprojAssemblyReference.cache
D:\10710218\KsisKursach\Server\obj\Debug\netcoreapp3.1\Server.AssemblyInfoInputs.cache
D:\10710218\KsisKursach\Server\obj\Debug\netcoreapp3.1\Server.AssemblyInfo.cs
D:\10710218\KsisKursach\Server\obj\Debug\netcoreapp3.1\Server.dll
D:\10710218\KsisKursach\Server\obj\Debug\netcoreapp3.1\Server.pdb
